/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: #D9965B;
  --black-color-light: #B78348;
  --black-color-lighten: #B78348;
  --white-color: #73321A;
  --body-color: #F8F7F2;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem; /* Espaçamento entre o ícone e o texto */
    font-weight: var(--font-semi-bold);
    font-size: 1.5rem; /* Tamanho da fonte */
  }
  
  .nav__logo i {
    font-weight: initial;
    font-size: 3rem; /* Tamanho do ícone */
    color: #73321A;
  }

  .icon-text {
    font-family: 'Pacifico', cursive; /* Aplica a fonte Lobster ao texto do ícone */
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: var(--black-color-light);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}


























/* CARROCEL DE IMAGENS */

img{
  vertical-align: middle;
  border-radius: 30px;
}

.slideshow-container{
  max-width: 60%;
  position: relative;
  margin: auto;
}

.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next{
  right: 0;
  border-radius: 3px 0 0 3px;
}


.dot{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: backgrond-color 0.6s ease;
}

.active, dot:hover{
  background-color: #717171;
}

.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade{
  from {opacity: .4;}
  to{opacity: 1;}
}

@keyframes fade{
  from{opacity: .4;}
  to{opacity: 1;}
}

/*responsive*/

@media only screen and (max-width:300px){
  .prev, .next{
      font-size: 11px;
  }
  .dot{
      height: 10px;
      width: 10px;
  }
}

@media only screen and (max-width:500px){
  .prev, .next{
      font-size: 14px;
  }
}























/* BARRA DE PESQUISA */

.search-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

input[type="text"] {
  padding: 12px 15px;
  width: 40%;
  border: 1px solid #73321a;
  border-radius: 20px 0 0 20px;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif; /* Nova fonte */
  outline: none;
  height: 76px;
  background-color: #fff;
  margin-right: -5px;
}

button.search-button {
  padding: 12px 20px;
  background-color: #73321a;
  color: white;
  border: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  font-size: 16px;
  height: 76px;
  transition: background-color 3s;
}

button.search-button:hover {
  background-color: #45a049;
}

/* Ajuste do ícone */
button.search-button i {
  font-size: 30px; /* Tamanho do ícone */
  height: 0; /* Altura igual à altura do botão */
}

/* Responsividade */
@media screen and (max-width: 600px) {
  input[type="text"] {
    width: 60%;
    height: 45px;
  }
  button.search-button{
    height: 45px;
  }
  button.search-button i{
    font-size: 15px;
  }
}




















/* RECEITA TEXTO */

.receita-div{
  text-align: center;
}

.receita-text{
  font-family: 'Pacifico', cursive; /* Aplica a fonte Lobster ao texto do ícone */
  font-size: 2.5rem; /* Tamanho da fonte */
  color: #73321A;
}

@media (max-width: 768px){
  .receita-text{
    font-size: 2rem;
  }
}

@media (max-width: 480px){
  .receita-text{
    font-size: 1.5rem;
  }
}




/* TELA DE RECEITAS */


.receitas {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Ajuste o valor aqui para diminuir os cards */
  grid-gap: 20px 40px;
}

.food-items {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 0 20px;
}

.food-items img {
  position: relative;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.details {
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}

.details-sub {
  display: grid;
  grid-template-columns: auto auto;
}

.details-sub > h5 {
  font-weight: 600;
  font-size: 18px;
}

.price {
  text-align: right;
}

.details > p {
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}

/* Estilo do botão atualizado */
.details > button {
  display: inline-block;
  padding: 15px 20px;
  background: #D9965B;
  color: #73321A;
  font-size: 18px; /* Aumentei o tamanho da fonte */
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase; /* Texto em caixa alta */
  border-radius: 15px;
  transition: all .50s ease;
  border: none;
  width: 180px;
}

.details > button:hover {
  background: #B78348;
  color: #73321A;
}



/* Botão de ver mais */


.container_botao{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0; /* Margem superior e inferior */
}

.ver_mais {
  display: inline-block;
  padding: 15px 20px;
  background: #D9965B;
  color: #73321A;
  font-size: 20px; /* Aumentei o tamanho da fonte */
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase; /* Texto em caixa alta */
  border-radius: 15px;
  transition: all .50s ease;
  border: none;
  width: 180px;
  text-align: center; /* Centraliza o texto dentro do botão */
  margin: 20px auto; /* Centraliza o botão horizontalmente */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Adiciona sombra ao botão */
}

.ver_mais:hover {
  background: #B78348;
  color: #73321A;
  transform: translateY(-3px); /* Efeito de elevação ao passar o mouse */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); /* Aumenta a sombra ao passar o mouse */
}

