@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
    --body-font: 'Montserrat', sans-serif;
}

body {
    font-family: var(--body-font);
    background-color:#F8F7F2;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

.card {
    background-color: #D9D9D9;
    padding: 30px;
    border-radius: 15px;
}

h1{
    text-align: center;
    margin-bottom: 20px;
    color: #73321A;
}

.label-float input{
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 0;
    border-bottom: 2px solid #73321A;
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all .3s ease-out;
    border-radius: 0;
    color: #73321A;
}

.label-float{
    position: relative;
    padding-top: 13px;
    margin-top: 5%;
    margin-bottom: 5%;
    font-weight: bold;
}

.label-float input:focus{
    border-bottom: 2px solid #73321A;
}

.label-float label{
    color: #73321A;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all .3s ease-out;
}

.label-float input:focus + label,
.label-float input:valid + label{
    font-size: 13px;
    margin-top: 0;
    color: #73321A
}

button{
    display: inline-block;
    padding: 15px 35px;
    background: #D9965B;
    color: #73321A;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: all .50s ease;
    border: none;
    font-weight: bold;
}

button:hover{
    background: #B78348;
    color: #73321A;
}

.justify-center{
    display: flex;
    justify-content: space-around;
}

hr{
    margin-top: 10%;
    margin-bottom: 10%;
    width: 60%;
}

p{
    color: #73321A;
    font-size: 14pt;
    text-align: center;
}

a{
    color: #73321A;
    font-weight: bold;
    text-decoration: none;
    transition: all .3s ease-out;
}

a:hover{
    color: #ff9f0d;
}

.fa-eye{
    position: absolute;
    top: 15px;
    right: 10px;
    cursor: pointer;
    color: #73321A;
}

#msgError{
    text-align: center;
    color: #ff0000;
    background-color: #ffbbbb;
    padding: 10px;
    border-radius: 4px;
    display: none;
}

#msgSuccess{
    text-align: center;
    color: #00bb00;
    background-color: #bbffbe;
    padding: 10px;
    border-radius: 4px;
    display: none;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 80%;
    }
    button {
        padding: 12px 30px;
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 90%;
    }
    button {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
}
